{
    "name": "backend-challenge",
    "version": "1.0.0",
    "description": "Desafio Easy Carros para backend developers",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "testMocha": "mocha --timeout 1000 ./test/test.js",
        "test": "node ./test/test.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/foxmanbrasil/backend-challenge.git"
    },
    "keywords": [
        "cars",
        "Esay cars",
        "test"
    ],
    "author": "ilhami mounir aziz g girgis",
    "license": "ISC",
    "homepage": "https://temarquei.com.br",
    "dependencies": {
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "ioredis": "^4.14.0",
        "jsonwebtoken": "^9.0.0",
        "moleculer": "^0.13.10",
        "moleculer-web": "^0.8.5",
        "node-geocoder": "^3.24.0"
    }
}
